<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>
    <style>
        @font-face {
            font-family:"Road Rage";
            src: url("../TecBlog/fontes/transfonter_woff/RoadRage.woff");
        }

        @font-face {
            font-family:"Heart";
            src: url("../TecBlog/fontes/transfonter_woff/BringHeart.woff");
        }
        
        @font-face {
            font-family:"Ancient";
            src: url("../TecBlog/fontes/transfonter_woff/Ancient-Medium.woff");
        }

        h1{
            font-size: 3em;
            font-family: "Road Rage";
            margin-left: 20px;
            /* border: 1px solid red; */
        }

        h2{
            font-size: 3em;
            font-family: "Heart";
            margin-left: 20px;
            /* border: 1px solid red; */
        }

        h3{
            font-size: 3em;
            font-family: "Ancient";
            margin-left: 20px;
            /* border: 1px solid red; */
        }
        .center{
            text-align: center;
        }

        a{
            text-decoration: none;
            color: black;   
        }

    </style>
</head>
<body>
    <h1 class="center" style="font-family:Arial, Helvetica, sans-serif">Fontes varias</h1>
    <h1>Francisco Gentil</h1>
    <h2>Francisco Gentil</h2>
    <h3>Francisco Gentil</h3>

    <h4><a href="normalize.html">Outra pagina Css de especie de normalize</a></h4>

    
</body>
</html>